# jpa-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/hino/: JpaDemoApplication.java  SpringbootJpaOneToManyDemoApplication.java
src/main/java/com/hino/controller/: DepartmentController.java  StudentController.java
src/main/java/com/hino/exception/: NotFoundException.java
src/main/java/com/hino/model/: Company.java  Department.java  Student.java
src/main/java/com/hino/repo/: CompanyRepository.java  DepartmentRepository.java  StudentRepository.java
src/main/java/com/hino/service/: DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-pg.properties  application.properties  queries.sql
src/test/java/com/hino/: JpaDemoApplicationTests.java  SpringbootJpaOneToManyDemoApplicationTests.java
